<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sansation" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9d7803f1fd.js" crossorigin="anonymous"></script>
    <title>Help</title>

</head>

<body>
    <div class="animate-gradient-text">
        <h1>TTArtist</h1>
    </div>
    <!-- Replaced "TTChef" -> "TTArtist" -->
    <div class="about">
        'Can machines Paint?'<br><br> 'Can machines think like a Painter?' <br><br> Can they create novel Visual Artworks? Or recipe instructions that can fool a Chef into thinking that a fake (computer-generated) recipe is real.<br><br> We have developed
        (and constantly improving) <a href='https://cosylab.iiitd.edu.in/ratatouille2/'>Ratatouille</a>, an algorithm for generating novel recipes. Trained with a structured corpus of 118,000+ recipes, Ratatouille is our tribute to cumulative culinary
        intuition accumulated over millennia by cultures across the globe.<br><br> With the 'Turing Test for Chef,' we are building on Alan Turing's inquiry into human intelligence and machines' ability to imitate.<br><br> Let the imitation game begin!
    </div>
    <br><br>
    <div class="continue"><a href='/ttp/index'><button id="continue_main">Continue</button></a></div>
    <!-- Replaced "/ttc/index" -> "/tta/index" -->
    <br>
</body>

<style>
    h1 {
        font-size: 90px;
        font-family: 'Berkshire Swash';
    }
    
    .animate-gradient-text {
        text-align: center;
        background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 200%;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        animation: animated-gradient 5s ease infinite;
    }
    
    @keyframes animated-gradient {
        0%,
        100% {
            background-position: 0 50%;
        }
        50% {
            background-position: 100% 50%;
        }
    }
    
    .about {
        font-family: 'Sansation';
        font-size: 28px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }
    
    @media screen and (max-width: 800px) {
        .about {
            font-size: 25px;
        }
    }
    
    #continue_main {
        background: #bffd2d;
        border: none;
        font-family: 'Sansation';
        font-style: normal;
        font-size: 25px;
        border-radius: 10px;
        width: 250px;
        height: 50px;
    }
    
    .continue {
        text-align: center;
    }
    /* Added this to make heading compatible for different sizes */
    
    @media screen and (max-width: 500px) {
        h1 {
            font-size: 60px;
        }
    }
</style>
<script type=text/javascript>
    $(document).on('click', '#continue_main', function() {
        $.ajax({
            type: "POST",
            url: "index",
            data: {
                occupation_type: document.querySelector('input[name="select"]:checked').value,
                class_type: document.querySelector('input[name="select2"]:checked').value <!-- added this for fetching the class instrument from UI-->
            },
            success: function() {
                console.log("success");
            }
        });
    });
</script>

</html>